{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Backend project for FreeCodeCamp.com. Accepts a url as a parameter and returns a shortened version.",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jskobos/url-shortener.git"
  },
  "author": "Jared Kobos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jskobos/url-shortener/issues"
  },
  "homepage": "https://github.com/Jskobos/url-shortener#readme",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "request": "^2.81.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mongo": "^0.1.0"
  }
}